<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="title" content="K.J_Projs offsite">
    <meta name="google-site-verification" content="zgjX64gsUz7aRiT3EaWeFkeJUtoCYSKdPD2Yal_RVnY" />
    <!--<meta http-equiv="refresh" content="1;URL=http://kjprojs.cf" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.js"/>
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/">
    <link rel="shortcut icon" href="rec/shd.png" type="image/png">
    <link rel="stylesheet" href="main.css"/>

    <title>K.J_Projs</title>
    

    <style>


    body{
      background: url(rec/BackgroundMain.jpg) repeat 0px 0px;  
    }
    .footerBG{
      background : url(rec/bg3.png) no-repeat 0px 0px;
    }
    #mylink{
        color: gray;
    }
    #mylink2{
        color: gray;
    }
    .col-gray{
        color: rgb(104, 106, 47);
    }
    .logo{
        padding-left: 40%;
        padding-top: 6%;
        font-size: 500%;
        font-family: Impact;
    }
    #projects{
        color: orange;
    }
    </style>
    <style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<!--

-->
</html>
