<!DOCTYPE html>

  <head>
      
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>
    <link rel="shortcut icon" href="rec/lang-sandora.png" type="image/png">
    <title>Sandora lang</title>
    <style>
      body{
          background: url(rec/bg2.png) no-repeat 0px 0px;  
      }
      #bootstrap{
          color: #262626;
      }
      #hed1{
          background: orange;
          color: orange;
      }
      #projects{
        color: orange;
        padding-left: 20%;
        
      }
      #helps{
        color: #2c9448;
        padding-left: 30%;
      }
      #kjprojs{
          font-size: 150%;
      }
      #down0{
          color: gray;
      }
      #home{
          color: green;
          padding-left: 88%;
      }
    </style>
    <style>
    dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
  </head>
  
  <body>
      
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a id="kjprojs" class="navbar-brand" href="/">K.J_Projs</a>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <!--<a class="nav-link active" aria-current="page" href="#">Home</a>-->
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <span id="projects">Projects</span>
              <div class="dropdown-content">
                <a id="mylink" href="Sandora.html">Sandora Lang</a>
                <a id="mylink2" href="Thrust.html">Thrust</a>              
              </div>
            </div>
          </li>
          <a id="helps" href="/">Помочь</a>
        </ul>
        
      </div>
    </div>
  </nav>
<main>
    <div id="home"><a href="index.html">home</a></div>
  <div class="container py-4">
    <header id="hed1" class="pb-3 mb-4 border-bottom">

    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Sandora lang</h1>
        
        <p class="col-md-8 fs-4">Sandora - интерпритируемый язык програмирования разработанный на java, если интересно подробности о установке настройке и использованию ниже</p>
        
        <a id="down0" download href="rec/SandoraApp.jar" title="sandora">
            <button download href="rec/SandoraApp.jar" class="btn btn-outline-secondary" type="button">скачать Sandora</button>
        </a>
        
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <h2>Подробнее о експлуатации</h2>
              <a>Что-бы запустить код .sandora или .sand необходимо просто запустить интерпритатор Sandora коммандой:</a><br/>
              <a>java -jar SandoraApp.jar /путь/к/файлу.sand</a><br/>
              <a>Важно должна быть установлена java</a><br/><br/>
          <a download href="https://download.oracle.com/java/17/latest/jdk-17_windows-x64_bin.exe">  
              <button class="btn btn-outline-light" type="button">скачать java</button>
          </a>  
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Ещё подробнее</h2>
          <p>для работы нужна версия java начиная с 11-ой, и я рекомендую пользоваться sandora только если вы немного разбираетесь с java или понимаете как рабоать с компютером </p>
          <!--<button class="btn btn-outline-secondary" type="button">Example button</button>-->
        </div>
      </div>
    </div>

    <footer class="pt-3 mt-4 ">
      © 2022 ~ <a id="bootstrap" href="https://getbootstrap.com">maked with bootstrap example</a>
    </footer>
  </div>
</main>
  </body>
  
</html>